apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.deployname }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "colors-db.selectorLabels" . | nindent 4 }}
spec:
  type: {{ .Values.dbservice.type }}
  ports:
  - name: mysql-db
    port: {{ .Values.dbservice.port }}
    protocol: TCP
    targetPort: {{ .Values.dbservice.targetPort}}
  selector:
    env: prod
