apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbrootpwd
  namespace: final
spec:
  encryptedData:
    dbrootpwd: AgBmmSd2EfVWh8VrIP3Fg5FV3MIbBNINpDt5s3MhxBP77k2Ol8toSg/JubtO//vPf6s4XPpXJU9EUKh6SRN4opE3xhkww4YxPCCB0ViNbcXJfLb5Fj3rJEqu9j8nFkmjcHl4H2ETMSkYeNw9/XGzhLNMNFZjBP8B9rd0CZPrxUs6uRBBH7H9mzpkWoOUfX3kIFun3V5yNEqleJ6bN40djPoCO8ZRkvimpOk98Qg/x8U/7d3uNRZ67/2POAeem1CXzJspu+9t9RgMeZ7cLa/nKSdK1ycEkcwWewC0/PBuRQstJMXBhDeuAO1Jpe7bJe+hAaJaQCBWqcsDkHjoxs14osigMeyj1QR2JrfHxbjL0wC2bc9dDghbkIdiAE8unmiPq4gVEFQIHMQ3ADaaybba0zZKRNQBBh9u9lYOA6ynIwXD/J01GnxygyJp2JPj+jz0+OXf2UjP28FKLrARir44wHKtjDIKIBAQ0usaCfTKc42PUKZEunvD7rNLdPLy8Yf6hRCSoIwPRrPA+yeRMgfvSS34kzFxT0hn+tm/4y/zsggx/XLYvfltuYGToO8vQGwHPS/0JWO56kLua6ryi6/d2p9+AutcNpWUWnQ6aRijvu2nGuOhH/47nxKDIVvpn8PrFUPlkMJQb41S5asFgXRQIUpamMxH+ET0UiugtTmLhZCVb+loPpbStON28KyscfRNYqY1lltnuIfqknSiPw==
  template:
    metadata:
      creationTimestamp: null
      name: dbrootpwd
      namespace: final

