apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbpwd
  namespace: final
spec:
  encryptedData:
    dbpwd: AgABtD8Kt1ujL7aCV/evTOjLlFF7Pfagx2HGKup0sDyswlXrm5C8TtZ3m+Cbjq2Oob8y/7bt1JASZ5KR9DagQ02LbBVN97oTpOz4JYyuvzdjId/U9uYP7WkD7lswsZ7FJkNHG4HTWIUrN//XAA05wlsJEPl+r9ACxh5yYoSaRtymjVFJp2ssHIjq8jPJ/ANJiBFu4W133VRvBIabdrSx2XYx0rqgGFYaTICjdggAm/DoXxxZp4TvT/DJlIvN/cnUk+/PKh32ofdw1c9REAVYU8aP0/c38xTljbrnYQa+dPLc81ya2w+O6i7qAl2j9xPZYm4x7oUqjjGxjVNK5Wqacc6lWODGusLNZVessn5k6PzC9fzJ/ECgFM/aWmkSkgHEa30SGy+xEwiXs0OI91iu6kf83ZQ3jwn/w9e33darkn7DmXkOgE3pqrFC5hiozs30HBdtcq7H2yLRIyZo3nRYDOfJTja1NT1WsiPEvwrcu1C1CyNuDGdiRYR7qhuyRsmSepUJCn8Q/dQ/2w+0nNFDpyQZtTWJKCwFm9zC+JNhT3QeUoFPSsAYCO8PJi24Gd0oKiXj1GtNzF7kC+k2SXzaMXDWlO5WFB/8c35ziXuGPbFAOzT8f5qErL5JtxbvKoizF2NxysXuran3/HnG5M5zXYvM8JepNKPLLjfgxkwk8EYhauW1Nx/0Qgp9AAvLkXqHq14k+dxdXsZuzw==
  template:
    metadata:
      creationTimestamp: null
      name: dbpwd
      namespace: final

