apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbpwd
  namespace: final
spec:
  encryptedData:
    dbpwd: AgAfkAeynngEIZ4epcscOQSmCcP1X2s8QJJ/pySKSIG+BjVKFXjVL3+x95YNs3AoCeL/NlFFhDKNCDbzjvGNLGdx6hWed/JoK4lR7RucZ8IAqkeoWBHEn1MHdH5dUqWYEBbQUPRkfO0c9nGiQUXTQmvP4338neDPSJg3Wl4zYiG9K43N6gkubKFBo+G3fEV3f6MqmaVI20ALbotC9+k5uwglKuG7XIBKQuAF9gbBBWP0++jhuG+8OVVPYmd6WGyDra+XLstUNuWdvAGZgxtnKg+kXMqUNlXFLreKnzMrezY2mnBECbWzgcPSv8m2xsnZA0zAjyDOhP5ikEkKwzE8OP+2sFUwCnDJuv2mNnubqkRmYYj0koFc5qabCtfqkr9Tq08YlpGXTbUo84WW8sxZaP4HaocsjV5U1BL+5yUcn8b18NrH8JGHFva39eJ1AX5uchWrSkTMcjEsH+RDl1S6AgiLoiGWYw62vSK9Z3krPRa0ey7/wzcCzbDL1Uw1vYqAPWYGYFYcfAn7pnZF0jZD990J5VoTe7gGAN/TqOB/JY3UplpExz4P3rm8rxI4oFavM2ZlNXZDDb7yDrmNLaOjCb/l1eFoecBRzDBfPb0nDja6aF7y6ujnTrqT2JGr608s8aKGf6Xcka3sf2H7zjPJ6E1qmu2ChgCThrvuQnIbvX77x36hKZPVkr7+4gyvtVixul13U4Fr1AWvXA==
  template:
    metadata:
      creationTimestamp: null
      name: dbpwd
      namespace: final

