# Default values for colors-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Testing a change to this GitRepository..

dbrepo: 
  name: 954333580089.dkr.ecr.us-east-1.amazonaws.com/clo835-a1-mysqldb
  tag: latest

apprepo:
  name: 954333580089.dkr.ecr.us-east-1.amazonaws.com/clo835-a1-webapp
  tag: v3.0

namespace: final
deployname: mysql-app-dep

replicaCount: 1

image:
  repository: nginx
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

lbservice:
  type: LoadBalancer
  port: 81
  targetPort: 81

appservice:
  name: http81
  type: NodePort
  port: 81
  targetPort: 81
  nodePort: 30000

env:
  dbhost: mysql-db-dep
  dbport: 3306
  appcolor: green

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80