apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.deployname }}-np"
  namespace: {{ .Values.namespace }}
  labels:
    app: employees
spec:
  type: {{ .Values.appservice.type }}
  selector:
    app: employees
  ports:
  - name: ext30000
    port: 30000
    targetPort: 81
    protocol: TCP
    nodePort: {{ .Values.appservice.nodePort }}